<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/dbi/css/franklin.css">
    <link rel="stylesheet" href="/dbi/css/poole_hyde.css">
    <link rel="stylesheet" href="/dbi/css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="/dbi/assets/favicon.png">

    <title>Decisiones Bajo Incertidumbre</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/dbi/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em"><a href="/dbi/semesters/">Primavera 2022</a> <span style="opacity: 0.6;">| Universidad de Chile</span></div>
    <h1><a href="/dbi/">Decisiones Bajo Incertidumbre</a></h1>
    <h2>Let&apos;s take a random walk...</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href="http://dii.uchile.cl/~dsaure/">Denis Saure</a>
&amp <a href="">Daniel Iriarte</a>
</div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/dbi/"><b>Welcome!</b></a>

	<a class="sidebar-nav-item {{ispage /reviews/}}active{{end}}" href="/dbi/reviews/">Revisión de clases</a>

<a class="sidebar-nav-item {{ispage /logistics/}}active{{end}}" href="/dbi/logistics/">Logistica</a>

<a class="sidebar-nav-item {{ispage /syllabus/}}active{{end}}" href="/dbi/syllabus/">Syllabus y videos</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/dbi/installation/">Instalación de software</a>

<a class="sidebar-nav-item {{ispage /cheatsheets/}}active{{end}}" href="/dbi/cheatsheets/">Set de problemas</a>

<a class="sidebar-nav-item {{ispage /semesters/}}active{{end}}" href="/dbi/semesters/">Semestres anteriores</a>

    <br>
    <div class="course-section">Modulo 1: Decisiones Bajo Incertidumbre</div>

<a class="sidebar-nav-item {{ispage /optimizacion_bajo_incertidumbre/}}active{{end}}" href="/dbi/notebooks_week1_optimizacion_bajo_incertidumbre/"><b>1.1</b> - <em>Optimización Bajo Incertidumbre</em></a>
<a class="sidebar-nav-item {{ispage /optimizacion_bajo_incertidumbre/}}active{{end}}" href="/dbi/notebooks_week1_optimizacion_bajo_incertidumbre/"><b>1.2</b> - <em>Árboles de Decisión</em></a>

<div class="course-section">Modulo 2: Programación Dinámica</div>

<a class="sidebar-nav-item {{ispage /optimizacion_bajo_incertidumbre/}}active{{end}}" href="/dbi/notebooks_week1_optimizacion_bajo_incertidumbre/"><b>2.1</b> - <em>Programación Dinámica Estocástica</em></a>
<a class="sidebar-nav-item {{ispage /optimizacion_bajo_incertidumbre/}}active{{end}}" href="/dbi/notebooks_week1_optimizacion_bajo_incertidumbre/"><b>2.2</b> - <em>Programación Dinámica con Horizonte Determinista</em></a>
<a class="sidebar-nav-item {{ispage /optimizacion_bajo_incertidumbre/}}active{{end}}" href="/dbi/notebooks_week1_optimizacion_bajo_incertidumbre/"><b>2.3</b> - <em>Programación Dinámica con Horizonte Infinito Descontado</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>


<iframe width="100%" height="100%" src='../logistics/main.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>


        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
